#!/bin/bash
##! @description: usage
##! @version: 1
##! @author: crackcell <tanmenglong@gmail.com>
##! @date:   Tue Jan 28 01:12:18 2014

## corgi config

# DEBUG = 10 INFO  = 20 WARN  = 30 ERROR = 40 CRITICAL = 50
export corgi_log_level=10

## hadoop config

export hadoop_home="/usr/share/hadoop-current"
export hadoop_exec="$hadoop_home/bin/hadoop"
export hadoop_streaming_jar="$hadoop_home/contrib/streaming/hadoop-streaming-1.2.1.jar"
#export hadoop_conf="$HOME/conf"
export hadoop_conf="$hadoop_home/conf"
